<!DOCTYPE html>
<html lang='en-US'>
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAF</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181818; /* Dark background */
  color: #ffffff; /* White text */
}

body {
  animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #282828; /* Darker background for form */
  color: #ffffff; /* White text for form */
}
      
    </style>
  </head>
  
  <body class="text-center">
    
    <h1><i class="fas fa-comments"></i> RAF discord sender</h1>
    <h5>Radical Anti Fascist</h5>
    <p>A <a href='https://totob12.com' target='_blank' style="color: #1e90ff;">totob12.com</a> creation</p>
    
    <div id="success" class="alert alert-success" style="display:none;">
      Message successfully sent
    </div>

    <form action="/send" method="post" class="p-4 rounded shadow">
      <label for="name">Channel:</label>
      <select name="channel" id="channel" class="form-control">
        <option value="" selected disabled hidden>Choose</option>
        <option value="1132264639049252894">Genshin</option>
        <option value="1055241483952853065">Raf</option>
        <!-- <option value="1076867713256923277">o</option> -->
      </select>
      <label for="message">Message:</label>
      <textarea id="message" name="message" class="form-control" rows=6 style='resize: none;' oninput='updateCharCount()'></textarea><br>
      <p><span id='charCount'>0</span>/1999</p>
      <input type="submit" value="Submit" class="btn btn-primary" onclick="submitForm(event)">
    </form>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>

<script>    
console.log(`

  _____            ______ 
 |  __ \     /\   |  ____|
 | |__) |   /  \  | |__   
 |  _  /   / /\ \ |  __|  
 | | \ \  / ____ \| |     
 |_|  \_\/_/    \_\_|     
                          
                           
                 
`);

function submitForm(event) {
  event.preventDefault();
  
  var channel = document.getElementById("channel").value;
  var message = document.getElementById("message").value;

  if (channel && message.length < 2000) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/send", true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.send("channel="+channel+"&message="+message);

    var success = document.getElementById("success");
    success.style.display = "block";
    setTimeout(function() {
      success.style.display = "none";
    },1000);

    document.getElementById("message").value = "";
    
    updateCharCount();
    
  } else {
    alert("Please select a channel and enter a message no longer than 2000 characters.");
  }
}

function updateCharCount() {
  var message = document.getElementById("message").value;
  var charCount = message.length;
  
  document.getElementById("charCount").textContent = charCount;
}
</script>

</html>
